events {
}

http {
    include /etc/nginx/mime.types;
    server_tokens off;

    server {
        listen 80 default_server;
        client_max_body_size 100M;

        # API routing
        location /api {
            root /app/public;
            index index.php;
            try_files /index.php =404;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_param SCRIPT_FILENAME $document_root/index.php;
            include fastcgi_params;
        }

        # Image routing
        location /images {
            root /app/public;
        }

        # Frontend routing
        location / {
            root /app/vue;
            index index.html;
            try_files $uri /index.html;
        }
    }
}
